#server.port=1113
server.port=${random.int[2222,3333]}
eureka.client.service-url.peer1=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.application.name=eureka-client
#eureka.instance.hostname=localhost
#此处的id会出现在eurekaweb页面的status显示的内容
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#设置主机名可以用ip代替，默认false（配置instance-id可用），如果使用#eureka.instance.ip-address=192.168.0.123则优先使用
eureka.instance.prefer-ip-address=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.region=peer1
#配置peer1内的可用zone
eureka.client.availability-zones.peer1=peer1,peer2
#如果想给当前服务指定属于哪个zone, 使用
eureka.instance.metadata-map.zone=peer1
#将客户端的健康管理交给actuator管理，默认ide不提示
#eureka.client.healthcheck.enable=true
#eureka.instance.status-page-url=
#eureka.instance.secure-health-check-url=/hello
#eureka.instance.home-page-url=